<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>医院アカウント管理 - MA-Pilot</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      background-color: #f5f5f5;
      color: #424242;
    }

    .app-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 64px;
      background-color: #ffffff;
      border-bottom: 1px solid #e0e0e0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;
      z-index: 1000;
    }

    .app-sidebar {
      position: fixed;
      top: 64px;
      left: 0;
      width: 240px;
      height: calc(100vh - 64px);
      background-color: #ffffff;
      border-right: 1px solid #e0e0e0;
      padding: 16px 0;
    }

    .menu-item {
      display: flex;
      align-items: center;
      padding: 12px 24px;
      color: #424242;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
    }

    .menu-item.active {
      background-color: rgba(255, 107, 53, 0.08);
      border-left: 3px solid #FF6B35;
      color: #FF6B35;
      padding-left: 21px;
    }

    .menu-item .material-icons {
      margin-right: 16px;
      font-size: 20px;
    }

    .menu-item.active .material-icons {
      color: #FF6B35;
    }

    .app-content {
      margin-left: 240px;
      margin-top: 64px;
      padding: 24px;
      min-height: calc(100vh - 64px);
    }

    .page-header {
      margin-bottom: 24px;
    }

    .page-header h1 {
      font-size: 32px;
      font-weight: 500;
      margin-bottom: 8px;
    }

    .page-header p {
      color: #616161;
      font-size: 14px;
    }

    .action-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }

    .search-box {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .search-box input {
      width: 300px;
      padding: 10px 12px 10px 40px;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
    }

    .search-box .material-icons {
      position: relative;
      left: 32px;
      color: #9e9e9e;
    }

    .filter-group {
      display: flex;
      gap: 8px;
    }

    .filter-btn {
      padding: 8px 16px;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      background: #ffffff;
      color: #616161;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    .filter-btn.active {
      background-color: #FF6B35;
      color: #ffffff;
      border-color: #FF6B35;
    }

    .filter-btn:hover {
      border-color: #FF6B35;
    }

    .btn {
      padding: 10px 24px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      border: none;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-primary {
      background-color: #FF6B35;
      color: #ffffff;
    }

    .btn-primary:hover {
      background-color: #E55A2B;
    }

    .card {
      background: #ffffff;
      border-radius: 8px;
      padding: 24px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12);
      margin-bottom: 24px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #e0e0e0;
    }

    th {
      font-weight: 600;
      font-size: 14px;
      color: #616161;
    }

    td {
      font-size: 14px;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }

    .status-badge.active {
      background-color: #E8F5E9;
      color: #2E7D32;
    }

    .status-badge.inactive {
      background-color: #FFEBEE;
      color: #C62828;
    }

    .status-badge.trial {
      background-color: #FFF3E0;
      color: #EF6C00;
    }

    .plan-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
      background-color: #E3F2FD;
      color: #1976D2;
    }

    .btn-icon {
      background: none;
      border: none;
      color: #616161;
      cursor: pointer;
      padding: 4px;
    }

    .btn-icon:hover {
      color: #FF6B35;
    }

    .divider {
      margin: 24px 0;
      border: none;
      border-top: 1px solid #e0e0e0;
    }

    .section-label {
      display: block;
      padding: 12px 24px;
      color: #9e9e9e;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-size: 12px;
    }

    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      margin-top: 24px;
    }

    .pagination button {
      padding: 8px 12px;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      background: #ffffff;
      color: #424242;
      font-size: 14px;
      cursor: pointer;
    }

    .pagination button.active {
      background-color: #FF6B35;
      color: #ffffff;
      border-color: #FF6B35;
    }

    .pagination button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <!-- ヘッダー -->
  <div class="app-header">
    <div style="display: flex; align-items: center; gap: 12px;">
      <div style="width: 36px; height: 36px; background-color: #FF6B35; border-radius: 6px; display: flex; align-items: center; justify-content: center; color: #ffffff; font-weight: 700; font-size: 18px;">MA</div>
      <span style="font-size: 20px; font-weight: 600;">MA-Pilot</span>
      <span style="margin-left: 8px; padding: 4px 12px; background-color: #F44336; color: #ffffff; border-radius: 12px; font-size: 12px; font-weight: 600;">管理者</span>
    </div>
    <div style="display: flex; align-items: center; gap: 16px;">
      <span style="font-size: 14px; color: #616161;">システム管理者</span>
      <div style="width: 32px; height: 32px; background-color: #F44336; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #ffffff; font-size: 14px; font-weight: 600;">管</div>
    </div>
  </div>

  <!-- サイドバー -->
  <div class="app-sidebar">
    <span class="section-label">管理機能</span>

    <div class="menu-item">
      <span class="material-icons">dashboard</span>
      <span>管理ダッシュボード</span>
    </div>
    <div class="menu-item active">
      <span class="material-icons">business</span>
      <span>医院アカウント管理</span>
    </div>
    <div class="menu-item">
      <span class="material-icons">settings</span>
      <span>システム設定</span>
    </div>

    <hr class="divider" style="margin: 16px 24px;">

    <div class="menu-item">
      <span class="material-icons">logout</span>
      <span>ログアウト</span>
    </div>
  </div>

  <!-- メインコンテンツ -->
  <div class="app-content">
    <!-- ページヘッダー -->
    <div class="page-header">
      <h1>医院アカウント管理</h1>
      <p>登録医院の閲覧・編集・ステータス管理</p>
    </div>

    <!-- アクションバー -->
    <div class="action-bar">
      <div class="search-box">
        <span class="material-icons">search</span>
        <input type="text" placeholder="医院名、住所、電話番号で検索">
        <div class="filter-group">
          <button class="filter-btn active">すべて</button>
          <button class="filter-btn">アクティブ</button>
          <button class="filter-btn">トライアル</button>
          <button class="filter-btn">停止中</button>
        </div>
      </div>
      <button class="btn btn-primary">
        <span class="material-icons" style="font-size: 20px;">add</span>
        新規医院を登録
      </button>
    </div>

    <!-- 医院一覧テーブル -->
    <div class="card">
      <table>
        <thead>
          <tr>
            <th>医院名</th>
            <th>住所</th>
            <th>登録日</th>
            <th>プラン</th>
            <th>ステータス</th>
            <th>オーナー</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>さくら歯科クリニック</td>
            <td>東京都渋谷区神宮前1-2-3</td>
            <td>2025-11-10</td>
            <td><span class="plan-badge">スタンダード</span></td>
            <td><span class="status-badge active">アクティブ</span></td>
            <td>田中太郎</td>
            <td>
              <button class="btn-icon" title="詳細表示">
                <span class="material-icons">visibility</span>
              </button>
              <button class="btn-icon" title="編集">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn-icon" title="停止">
                <span class="material-icons">block</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>ひまわり歯科医院</td>
            <td>神奈川県横浜市中区本町3-4-5</td>
            <td>2025-11-08</td>
            <td><span class="plan-badge">スタンダード</span></td>
            <td><span class="status-badge trial">トライアル中</span></td>
            <td>佐藤花子</td>
            <td>
              <button class="btn-icon" title="詳細表示">
                <span class="material-icons">visibility</span>
              </button>
              <button class="btn-icon" title="編集">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn-icon" title="停止">
                <span class="material-icons">block</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>青空デンタルクリニック</td>
            <td>大阪府大阪市北区梅田2-1-1</td>
            <td>2025-11-05</td>
            <td><span class="plan-badge">スタンダード</span></td>
            <td><span class="status-badge active">アクティブ</span></td>
            <td>鈴木一郎</td>
            <td>
              <button class="btn-icon" title="詳細表示">
                <span class="material-icons">visibility</span>
              </button>
              <button class="btn-icon" title="編集">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn-icon" title="停止">
                <span class="material-icons">block</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>みどり歯科</td>
            <td>愛知県名古屋市中村区名駅1-1-1</td>
            <td>2025-11-03</td>
            <td><span class="plan-badge">スタンダード</span></td>
            <td><span class="status-badge inactive">停止中</span></td>
            <td>高橋美咲</td>
            <td>
              <button class="btn-icon" title="詳細表示">
                <span class="material-icons">visibility</span>
              </button>
              <button class="btn-icon" title="編集">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn-icon" title="再開" style="color: #4CAF50;">
                <span class="material-icons">play_arrow</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>オレンジ歯科クリニック</td>
            <td>福岡県福岡市博多区博多駅前2-3-4</td>
            <td>2025-11-01</td>
            <td><span class="plan-badge">スタンダード</span></td>
            <td><span class="status-badge trial">トライアル中</span></td>
            <td>伊藤健太</td>
            <td>
              <button class="btn-icon" title="詳細表示">
                <span class="material-icons">visibility</span>
              </button>
              <button class="btn-icon" title="編集">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn-icon" title="停止">
                <span class="material-icons">block</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>スマイル歯科</td>
            <td>北海道札幌市中央区大通西3-6</td>
            <td>2025-10-28</td>
            <td><span class="plan-badge">スタンダード</span></td>
            <td><span class="status-badge active">アクティブ</span></td>
            <td>山田次郎</td>
            <td>
              <button class="btn-icon" title="詳細表示">
                <span class="material-icons">visibility</span>
              </button>
              <button class="btn-icon" title="編集">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn-icon" title="停止">
                <span class="material-icons">block</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>たんぽぽ歯科医院</td>
            <td>宮城県仙台市青葉区中央1-2-3</td>
            <td>2025-10-25</td>
            <td><span class="plan-badge">スタンダード</span></td>
            <td><span class="status-badge active">アクティブ</span></td>
            <td>渡辺さくら</td>
            <td>
              <button class="btn-icon" title="詳細表示">
                <span class="material-icons">visibility</span>
              </button>
              <button class="btn-icon" title="編集">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn-icon" title="停止">
                <span class="material-icons">block</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>もみじ歯科クリニック</td>
            <td>広島県広島市中区紙屋町2-2-2</td>
            <td>2025-10-22</td>
            <td><span class="plan-badge">スタンダード</span></td>
            <td><span class="status-badge active">アクティブ</span></td>
            <td>中村修</td>
            <td>
              <button class="btn-icon" title="詳細表示">
                <span class="material-icons">visibility</span>
              </button>
              <button class="btn-icon" title="編集">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn-icon" title="停止">
                <span class="material-icons">block</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>すみれ歯科</td>
            <td>京都府京都市下京区四条通河原町</td>
            <td>2025-10-20</td>
            <td><span class="plan-badge">スタンダード</span></td>
            <td><span class="status-badge trial">トライアル中</span></td>
            <td>小林真理子</td>
            <td>
              <button class="btn-icon" title="詳細表示">
                <span class="material-icons">visibility</span>
              </button>
              <button class="btn-icon" title="編集">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn-icon" title="停止">
                <span class="material-icons">block</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>つばき歯科医院</td>
            <td>静岡県静岡市葵区呉服町1-1-1</td>
            <td>2025-10-18</td>
            <td><span class="plan-badge">スタンダード</span></td>
            <td><span class="status-badge active">アクティブ</span></td>
            <td>加藤大輔</td>
            <td>
              <button class="btn-icon" title="詳細表示">
                <span class="material-icons">visibility</span>
              </button>
              <button class="btn-icon" title="編集">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn-icon" title="停止">
                <span class="material-icons">block</span>
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- ページネーション -->
      <div class="pagination">
        <button disabled>
          <span class="material-icons" style="font-size: 16px;">chevron_left</span>
        </button>
        <button class="active">1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>
          <span class="material-icons" style="font-size: 16px;">chevron_right</span>
        </button>
      </div>
    </div>
  </div>
</body>
</html>
